<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jobs.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>Job Recommendations</title>
</head>
<body>
	<header class='flex shadow-lg py-4 px-4 sm:px-10 bg-white font-[sans-serif] min-h-[70px] tracking-wide relative z-50'>
    <div class='flex flex-wrap items-center justify-between gap-4 w-full'>
      <a href="javascript:void(0)"
        class="lg:absolute max-lg:left-10 lg:top-1/3 lg:left-2/4 lg:-translate-x-1/2 lg:-translate-y-1/2"><img
          src="{{ url_for('static', filename='jof.svg') }}" alt="logo" class='w-36' />
      </a>
  
      <div id="collapseMenu"
        class='max-lg:hidden lg:!block max-lg:w-full max-lg:fixed max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
        <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
          <svg xmlns="{{ url_for('static', filename='jof.svg') }}" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
            <path
              d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
              data-original="#000000"></path>
            <path
              d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
              data-original="#000000"></path>
          </svg>
        </button>
  
        <ul
          class='lg:flex lg:gap-x-5 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
          <li class='mb-6 hidden max-lg:block'>
            <a href="javascript:void(0)"><img src="jof.svg" alt="logo" class='w-36' />
            </a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'>
            <a href='/'
              class='hover:text-[#007bff] text-[#007bff] block font-semibold text-[15px]'>Home</a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'><a href='/user_Prefs'
              class='hover:text-[#007bff] text-[#333] block font-semibold text-[15px]'>Your Preferences</a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
              class='hover:text-[#007bff] text-[#333] block font-semibold text-[15px]'>Jobs</a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
              class='hover:text-[#007bff] text-[#333] block font-semibold text-[15px]'>About</a>
          </li>
        </ul>
      </div>
  
      <div class='flex items-center ml-auto space-x-6'>
        <button class='font-semibold text-[15px] border-none outline-none'><a href='javascript:void(0)'
            class='text-[#007bff] hover:underline'>Login</a></button>
        <button
          class='px-4 py-2 text-sm rounded-sm font-bold text-white border-2 border-[#007bff] bg-[#007bff] transition-all ease-in-out duration-300 hover:bg-transparent hover:text-[#007bff]'>Sign
          up</button>
  
        <button id="toggleOpen" class='lg:hidden'>
          <svg class="w-7 h-7" fill="#333" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>

	<div class="space-y-2 h-25 w-90">
	<!-- Stat Cards -->
	<div class=" bg-gray-50 w-full h-full dark:bg-gray-500 flex justify-top items-top block box-border p-4 border-4">

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:py-24 lg:px-8">
        <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl dark:text-white">Our service
            statistics</h2>
        <div class="grid grid-cols-1 gap-5 sm:grid-cols-4 mt-4">
            <div class="bg-white overflow-hidden shadow sm:rounded-lg dark:bg-gray-900">
                <div class="px-4 py-5 sm:p-6">
                    <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate dark:text-gray-400">Total Jobs Available</dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-indigo-600 dark:text-indigo-400">
                        	{{ total_jobs }}
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bg-white overflow-hidden shadow sm:rounded-lg dark:bg-gray-900">
                <div class="px-4 py-5 sm:p-6">
                    <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate dark:text-gray-400">Total Openings Available</dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-indigo-600 dark:text-indigo-400">{{ total_openings }}
                        </dd>
                    </dl>
                </div>
            </div>

             <div class="bg-white overflow-hidden shadow sm:rounded-lg dark:bg-gray-900">
                <div class="px-4 py-5 sm:p-6">
                    <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate dark:text-gray-400">Minimum Salary Expectations</dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-indigo-600 dark:text-indigo-400">${{ Min_salary }}
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow sm:rounded-lg dark:bg-gray-900">
                <div class="px-4 py-5 sm:p-6">
                    <dl>
                        <dt class="text-sm leading-5 font-medium text-gray-500 truncate dark:text-gray-400">Maximum Salary Expectations</dt>
                        <dd class="mt-1 text-3xl leading-9 font-semibold text-indigo-600 dark:text-indigo-400">${{ Max_salary }}
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    	<!-- boxplot -->
<!--     	        <div class="mt-10">
            <h3 class="text-xl font-semibold">Salary Distribution</h3>
            <iframe src="{{ url_for('static', filename='boxplot.html') }}" width="600" height="400"></iframe>
        </div> -->
    </div>
  </div>
</div>

<h2 class="text-3xl font-extrabold tracking-tight text-black-400 sm:text-4xl dark:text-violet flex justify-center align-center">Our Job Recommendations</h2>    
 
<div class="px-4 py-5 sm:p-6 flex space-x-4 justify-center border-dashed border-4 border-violet-500">
	{% for recommendation in job_recommendations %}  
	<div class="min-h-25 bg-gray-50 flex flex-col justify-center relative inline-block">
	    <div class="w-l mx-auto">
	        <div class="relative group cursor-pointer">
	            <div
	                class="absolute -inset-1 bg-gradient-to-r from-red-600 to-violet-600 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200">
	            </div>
	            <div
	                class="relative px-7 py-6 bg-white ring-1 ring-gray-900/5 rounded-lg leading-none flex items-top justify-start space-x-3">
	                <div class="space-y-2">
	                    <p class="text-slate-800">{{ recommendation['Business Title'] }}</p>
                        <p class="text-slate-600">{{ recommendation['Agency'] }}</p>
                        <p class="text-slate-600">Salary: {{ recommendation['Salary Range From'] }} - {{recommendation['Salary Range To'] }}</p>
                        <p class="text-slate-600">Positions: {{ recommendation['# of Positions'] }}</p>
	                    <div class="font-[sans-serif] space-x-8 space-y-4 text-center">
					      <button type="button"
					        class="w-10 h-10 inline-flex items-center justify-center rounded-full border-none outline-none bg-purple-600 hover:bg-purple-700 active:bg-purple-600">
					        <svg xmlns="http://www.w3.org/2000/svg" width="14px" fill="#fff" class="inline" viewBox="0 0 512 512">
					          <path
					            d="M467 211H301V45c0-24.853-20.147-45-45-45s-45 20.147-45 45v166H45c-24.853 0-45 20.147-45 45s20.147 45 45 45h166v166c0 24.853 20.147 45 45 45s45-20.147 45-45V301h166c24.853 0 45-20.147 45-45s-20.147-45-45-45z"
					            data-original="#000000" />
					        </svg>
					      </button>
  						</div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	{% endfor %}     
</div>

{% for job in JOBS %}
<!--  <div class="min-h-25 bg-gray-50 flex flex-col justify-center relative inline-block">
	    <div class="w-4xl mx-auto">
	        <div class="relative group cursor-pointer">
	            <div
	                class="absolute -inset-1 bg-gradient-to-r from-red-600 to-violet-600 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-1000 group-hover:duration-200">
	            </div>
	            <div
	                class="relative px-7 py-6 bg-white ring-1 ring-gray-900/5 rounded-lg leading-none flex items-top justify-start space-x-3">
	                <div class="space-y-2">
	                    <p class="text-slate-800">{{ job['Business Title'] }}</p>
                        <p class="text-slate-600">{{ job['Agency'] }}</p>
                        <p class="text-slate-600">Salary: {{ job['Salary Range From'] }} - {{job['Salary Range To'] }}</p>
                        <p class="text-slate-600">Positions: {{ job['# of Positions'] }}</p>
	                    <div class="font-[sans-serif] space-x-8 space-y-4 text-center">
					      <button type="button"
					        class="w-10 h-10 inline-flex items-center justify-center rounded-full border-none outline-none bg-purple-600 hover:bg-purple-700 active:bg-purple-600">
					        <svg xmlns="http://www.w3.org/2000/svg" width="14px" fill="#fff" class="inline" viewBox="0 0 512 512">
					          <path
					            d="M467 211H301V45c0-24.853-20.147-45-45-45s-45 20.147-45 45v166H45c-24.853 0-45 20.147-45 45s20.147 45 45 45h166v166c0 24.853 20.147 45 45 45s45-20.147 45-45V301h166c24.853 0 45-20.147 45-45s-20.147-45-45-45z"
					            data-original="#000000" />
					        </svg>
					      </button>
  						</div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div> -->
	<div class="max-w-6xl mx-auto font-[sans-serif] mt-10 space-y-4">
        <div class="bg-[#333] text-white max-sm:px-8 px-12 py-8 w-full rounded">
          <h2 class="text-2xl font-bold">{{ job['Business Title'] }}</h2>
          <h2 class="text-xl font-bold">{{ job['Agency'] }}</h2>
          <p class="text-slate-600 text-white-400">Salary: {{ job['Salary Range From'] }} - {{job['Salary Range To'] }}</p>
          <p class="text-slate-600 text-white-400">Positions: {{ job['# of Positions'] }}</p>
          <div class="mt-4">
            <p class="text-sm leading-relaxed text-white-800 dark:text-violet"><b>Description:</b><p class="text-slate-600">Positions: {{ job['Job Description'] }}</p> </p>
          </div>
          <button type="button" class="mt-6 px-6 py-3 rounded text-sm tracking-wider border-none outline-none bg-gray-600 hover:bg-gray-700">Learn more</button>
        </div>
    </div>
{% endfor %}  
</body>
</html>