<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://cdn.tailwindcss.com"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Your Preferences</title>
</head>
<body>
<header class='flex shadow-lg py-4 px-4 sm:px-10 bg-white font-[sans-serif] min-h-[70px] tracking-wide relative z-50'>
    <div class='flex flex-wrap items-center justify-between gap-4 w-full'>
      <a href="javascript:void(0)"
        class="lg:absolute max-lg:left-10 lg:top-2/4 lg:left-2/4 lg:-translate-x-1/2 lg:-translate-y-1/2"><img
          src="{{ url_for('static', filename='jof.svg') }}" alt="logo" class='w-36' />
      </a>
  
      <div id="collapseMenu"
        class='max-lg:hidden lg:!block max-lg:w-full max-lg:fixed max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
        <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 fill-black" viewBox="0 0 320.591 320.591">
            <path
              d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
              data-original="#000000"></path>
            <path
              d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
              data-original="#000000"></path>
          </svg>
        </button>
  
        <ul
          class='lg:flex lg:gap-x-5 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
          <li class='mb-6 hidden max-lg:block'>
            <a href="javascript:void(0)"><img src="jof.svg" alt="logo" class='w-36' />
            </a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'>
            <a href="{{ url_for('index') }}"
              class='hover:text-[#007bff] text-[#007bff] block font-semibold text-[15px]'>Home</a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
              class='hover:text-[#007bff] text-[#333] block font-semibold text-[15px]'>Your Preferences</a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'><a href="{{ url_for('jobs_page') }}"
              class='hover:text-[#007bff] text-[#333] block font-semibold text-[15px]'>Jobs</a>
          </li>
          <li class='max-lg:border-b max-lg:py-3 px-3'><a href='javascript:void(0)'
              class='hover:text-[#007bff] text-[#333] block font-semibold text-[15px]'>About</a>
          </li>
        </ul>
      </div>
  
      <div class='flex items-center ml-auto space-x-6'>
        <button class='font-semibold text-[15px] border-none outline-none'><a href='javascript:void(0)'
            class='text-[#007bff] hover:underline'>Login</a></button>
        <button
          class='px-4 py-2 text-sm rounded-sm font-bold text-white border-2 border-[#007bff] bg-[#007bff] transition-all ease-in-out duration-300 hover:bg-transparent hover:text-[#007bff]'>Sign
          up</button>
  
        <button id="toggleOpen" class='lg:hidden'>
          <svg class="w-7 h-7" fill="#333" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>
<!-- 
  <div class="max-w-6xl mx-auto font-[sans-serif] mt-10 border-double border-4 border-gray-500">
      <div class="bg-gray-50 max-sm:px-8 px-12 py-8 w-full rounded">
        <h1 class="text-4xl font-extrabold text-gray-800" name="business_title"></h1>
        <h2 class="text-2xl font-bold text-gray-800 mt-4" name="agency"></h2>
        <div class="mt-4">
          <p class=" text-sm text-gray-800 leading-relaxed" name="job_desc"></p>
          <b>Prefered Skills: </b>
          <p class="text-sm text-gray-800 leading-relaxed" name="pref_skills"></p>
		  <b>Location: </b>
          <p class="text-sm text-gray-800 leading-relaxed" name="WorkLoc"></p>
        </div>

        <button type="button" class="mt-6 px-6 py-3 rounded text-white text-sm tracking-wider border-none outline-none bg-blue-600 hover:bg-blue-700">Learn More</button>
      </div>
  </div>
 -->
  <div class="max-w-6xl mx-auto font-[sans-serif] mt-10 border-double border-4 border-gray-500">
      {% for row in results %}
      <div class="bg-gray-50 max-sm:px-8 px-12 py-8 w-full rounded">
        <!-- Business Title from user_prefs -->
        <h1 class="text-4xl font-extrabold text-gray-800">{{ row['business_title'] }}</h1>
        
        <!-- Agency from user_prefs -->
        <h2 class="text-2xl font-bold text-gray-800 mt-4">{{ row['agency'] }}</h2>
        
        <div class="mt-4">
          <!-- Job Description from nyc_jobs -->
          <p class="text-sm text-gray-800 leading-relaxed">{{ row['Job Description'] }}</p>
          
          <b>Preferred Skills: </b>
          <!-- Preferred Skills from nyc_jobs -->
          <p class="text-sm text-gray-800 leading-relaxed">{{ row['Preferred Skills'] }}</p>
          
          <b>Location: </b>
          <!-- Work Location from nyc_jobs -->
          <p class="text-sm text-gray-800 leading-relaxed">{{ row['Work Location'] }}</p>
        </div>

        <button type="button" class="mt-6 px-6 py-3 rounded text-white text-sm tracking-wider border-none outline-none bg-blue-600 hover:bg-blue-700">Learn More</button>
      </div>
      {% endfor %}

  <script>
  	var toggleOpen = document.getElementById('toggleOpen');
	var toggleClose = document.getElementById('toggleClose');
	var collapseMenu = document.getElementById('collapseMenu');

	function handleClick() {
	  if (collapseMenu.style.display === 'block') {
	    collapseMenu.style.display = 'none';
	  } else {
	    collapseMenu.style.display = 'block';
	  }
	}
	toggleOpen.addEventListener('click', handleClick);
	toggleClose.addEventListener('click', handleClick);
  </script>
</body>
</html>